#lang scribble/manual


@title{}
Points to discuss:
@itemize[
@item{Internship a little more concrete details (such as why rollback and all difficult) and overall plan (thesis paper)
for the term maybe?} -yep
@item{Subscribe my ubc id?} - yep
@item{System F and some details about it} -no
@item{Setting up contexts and how do we know if it is the correct context? -- That depends on the property we are looking at
so timing sort of thing} - no
@item{Completeness and soundness sort of thing - so showing that the relation
is sound and complete wrt to CE -- what does it even mean?}
@item{well-founded induction issues in that i have sort of?}
@item{Some redex related questions from my notes ask him?}
]


Discussion with William:
1. gave an eg of difference between metafunction and judgements
2. discussed some hand wavy stuff about observational Equivalence
3. Problem statement: Show if full abstraction holds or fails at the
source and the target layer. Focus on this, don't keep forgetting it. -Aarti
4. Discussed some stuff abt sized types and step-indexed models -- they are
actually separate things but the intuition is sort of similar between the two.
5. He told me to go look at the equivalence thingy that he had asked me to prove
so i need to go and look into it.
6. Think about how to show FA fails for a toy language and prove it.
